* {
    margin: 0%;
    scroll-behavior: smooth;
}

section{
    filter: blur(0px);
}

/* MEDIA QUERIES A MAXIMUM 900px
On fait disparaitre les sections entrées, plats, desserts et boissons
car trop grosse et inutile sur mobile, on ira voir directement le pdf
On réduit les polices d'écritures et on centre les texte pour une meilleure lisibilité 
On laisse le caroussel d'images qui servira de présentoir et "remplacer" les images auparavant présentes
dans les sections entrées plats desserts boissons. */

@media screen and (max-width: 700px) {

    header img {
        width: 350px;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    h1 {
        color: #fff;
        font-size: 40px;
        font-family: 'Bodoni Moda';
        font-weight: normal;
    }

    header p,
    .presentation p {
        color: #fff;
        font-size: 1.3em;
    }

    .presentation {
        background-image: url('../img/cover_dark.jpg');
        background-size: cover;
        background-position: center;
        height: 350px;
        padding-top: 12.5%;
        padding-bottom: 12.5%;
    }

    #presentation {
        text-align: right;
        margin-left: 10%;
        margin-right: 8%;
        padding-top: 50%;
    }

    #presentation p {
        display: none;
        margin-left: 60%;
    }

    #presentation {
        margin-left: 10%;
        margin-top: 10%;
    }

    #buttons {
        margin-top: 5%;
    }

    #buttons a {
        font-family: "Roboto";
        font-weight: 100;
    }

    #button1 {
        border: #fff 1px solid;
        text-decoration: none;
        color: #fff;
        padding: 1%;
        font-size: 20px;
    }

    #button1:hover {
        border: #fff 1px solid;
        background-color: rgb(255, 255, 255);
        text-decoration: none;
        transition: 1s ease;
        color: #000000;
        padding: 1%;
    }

    #button2 {
        background-color: #E05C41;
        border: #E05C41 1px solid;
        color: #fff;
        text-decoration: none;
        padding: 1%;
        font-size: 20px;
    }


    #button2:hover {
        background-color: #c6523a;
        color: #fff;
        text-decoration: none;
        padding: 1%;
        transition: 1s ease;
    }

    #buttons a {
        font-weight: normal;
    }

    /* MEDIA QUERIE PARTIE CHEF MICHEL BOUILLON */

    .chefMichel {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: -0.31%;
    }

    .chefMichel img {
        width: 100%;
        margin-bottom: -4.5px;
    }

    .signCenter {
        display: flex;
        justify-content: center;
        margin-top: 8%;
    }

    .chefText img {
        filter: invert();
        width: 70%;
    }

    .chefText {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        margin-bottom: 10%;
    }

    .chefText p {
        display: none;
    }

    .chefText h2 {
        font-family: 'Bodoni Moda';
        font-size: 20px;
    }

    /* MEDIA QUERIE PARTIE MENUS/CARTES */

    .welcomeMenus h2 {
        font-family: 'Bodoni Moda';
        text-align: center;
        font-size: 30px;
    }

    .welcomeMenus {
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 5% 10%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .main_h3 {
        display: none;
    }

    .carteDL button {
        font-family: 'Bodoni Moda';
        font-size: 20px;
        background-color: #E05C41;

        padding: 1% 1%;
        border: none;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .carteDL {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carteDL button a {
        color: white;
        text-align: center;
    }

    .entrees,
    .plats,
    .desserts,
    .boissons {
        display: none;
    }

    /* CAROUSEL */

    .carIMG img {
        width: 100%;
        margin-bottom: 5%;
    }

    .caroussel {
        background-color: black;
        color: white;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .caroussel h2 {
        font-family: 'Bodoni Moda';
        font-size: 30px;
        margin-top: -5%;
        text-align: center;
    }

    .caroussel p {
        text-align: center;
        font-family: 'Roboto';
        font-weight: 100;
        margin: 5% 10%;
        font-size: 15px;

    }

    .carIMG {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .allImgCarouss {
        display: flex;
        justify-content: center;
    }

    .allImgCarouss {
        width: 80%;
    }

    .carIMG p {
        font-size: 50px;
        color: #ffffff;
        border: none;
        cursor: pointer;
    }

    .carIMG .button,
    .button2 {
        padding-left: 0.5%;
        padding-right: 0.5%;
        margin-right: 10px;
        margin-left: 8px;
        z-index: 1;
    }

    .allImgCarouss img {
        transition: opacity 0.2s ease-in-out;
    }

    .one,
    .two,
    .three,
    .four,
    .five,
    .six {
        background: #dcdcdc;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

    /* MEDIA QUERIE PARTIE AVIS */

    /* AVIS */

    .temoignages h2 {
        text-align: center;
        font-family: 'Bodoni Moda';
        font-size: 30px;
        margin-top: 4%;
        margin-bottom: 3%;
    }

    .h4Center {
        display: flex;
        justify-content: center;
    }

    .temoignages h4 {
        padding: 2% 5%;
        margin-top: 5%;
        font-family: 'Bodoni Moda';
        font-weight: 100;
        font-size: 20px;
        background-color: #E05C41;
        color: white;
        text-align: center;
        cursor: pointer;

    }

    .temoignages h4:hover {
        padding: 1% 1%;
        margin-top: 3%;
        font-family: 'Roboto';
        font-weight: 100;
        font-size: 20px;
        background-color: #cd533b;
        color: white;
        text-align: center;
    }

    .avis {
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10%;
        margin-right: 10%;
    }

    .avis h3 {
        font-family: 'Bodoni Moda';
        font-size: 25px;
    }

    .avis span {
        font-size: 20px;
        color: #E05C41;
    }

    .avis p {
        font-family: 'Roboto';
        font-weight: 100;
        margin-top: 20px;
    }

    .avis1,
    .avis2,
    .avis3 {
        padding: 2%;
        background-color: white;
        border: 3px solid transparent;

    }

    .avis1 img,
    .avis2 img,
    .avis3 img {
        width: 100%;

        margin-bottom: 2%;
    }

    /* FORMULAIRE PARTIE ENZO*/

    #reservationForm {
        max-width: 100%;
        margin-left: 10%;
        margin-right: 10%;
        background-color: #fff;
        border-radius: 8px;
        grid-column: 1 /2;
        grid-row: 1 / 3;
    }

    #form h2 {
        margin-top: 3%;
        margin-bottom: 10%;
        text-align: center;
        font-family: 'Bodoni Moda';
        font-size: 30px;
    }

    #form {
        margin-bottom: 5%;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    label {
        font-family: 'Roboto';
        font-weight: 400;
    }

    input {
        margin-bottom: 5%;
    }

    #nom,
    #name,
    #email,
    #telephone,
    #date,
    #heure,
    #personnes {
        max-width: 90%;
    }

    .nbPersonnes {
        display: flex;
        flex-direction: column;
        margin-bottom: 3%;
    }

    #submit {
        background-color: #E05C41;
        color: #fff;
        border: none;
        cursor: pointer;
        width: 97%;
        margin-bottom: 10%;
        font-size: 20px;
        font-family: 'Bodoni Moda';
    }

    #submit:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    #submit:hover {
        opacity: 0.9;
    }

    .gridForm {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30% 30%;
    }


    /* SECTION MAP CONTACT FLORIAN */

    .map-contact {
        margin-left: 10%;
        margin-bottom: 5%;
    }

    .map iframe {
        border: 3px solid transparent;

        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .contact a {
        text-align: center;
        font-size: 15px;
        text-decoration: none;
        color: #000;
        font-family: 'Roboto';
    }

    .contact {
        text-align: center;
        font-weight: 100;
    }

    .contact i {
        font-size: 15px;
    }

    .contact-link {
        padding-top: 5%;
    }

    /* FOOTER FLORIAN */

    footer {
        background-color: black;
        margin-top: 5%;
    }

    .grid-row {
        padding: 2% 0%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-row * {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .grid-row img {
        width: 120px;
    }

    footer a {
        margin: 2%;
    }

    .mentions {
        font-size: 10px;
        text-align: center;
        font-family: 'Roboto';
    }

    footer a,
    footer i {
        text-decoration: none;
        color: #ffffff;
    }

    .reseaux a {
        font-size: 15px;
        text-align: right;
    }


    /* NAVIGATION FORM */

    #navForm {
        height: 100px;
        margin-top: -15%;
    }

    /* MENU BURGER */

    /* MENU BURGER */

    li a {
        text-decoration: none;
        font-family: 'Roboto';
        font-weight: bold;
        color: #fff;
    }

    li a:hover {
        color: #E05C41;
        transition: 0.5s ease;
    }

    #logo {
        display: block;
        margin: auto;
    }

    nav ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 10%;
        margin-top: 5%;
        margin-bottom: 5%;
        list-style-type: none;
    }

    #burger {
        display: block;
        text-align: center;
        margin: 1% 0%;
    }

    nav {
        color: #fff;
        font-size: 25px;
    }

    li a {
        text-decoration: none;
        font-family: 'Roboto';
        font-weight: bold;
        color: #fff;
    }

    li a:hover {
        color: #E05C41;
        transition: 0.5s ease;
    }

    #logo {
        display: block;
        margin: auto;
    }

    ul.topnav{
        display: none;
    }

    ul.topnav.open{
        display: flex; 
    }

    ul li{
        font-size: 20px;
        margin-bottom: 5px;
    }

    ul li a #logo{
        display: none;
    }

    header {
        position: fixed;
        padding-top: 5px;
        z-index: 2;
        top: 0;
        width: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 1);
        color: #fff;
    }

}






























/* MEDIA QUERIE TABLETTE */

/* Meme que pour mobile sauf un ajustement du texte et boutons d'accueil 
et re-centrage du text "notre chef : michel bouillon*/



@media screen and (min-width:700px) and (max-width:900px) {

    nav {
        color: #fff;
        font-size: 1.2em;
    }

    li a {
        text-decoration: none;
        font-family: 'Roboto';
        font-weight: bold;
        color: #fff;
    }

    li a:hover {
        color: #E05C41;
        transition: 0.5s ease;
    }

    #logo {
        display: block;
        margin: auto;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        list-style-type: none;
    }

    header img {
        width: 350px;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    h1 {
        color: #fff;
        font-size: 40px;
        font-family: 'Bodoni Moda';
        font-weight: normal;
    }

    header p,
    .presentation p {
        color: #fff;
        font-size: 1.3em;
    }

    .presentation {
        background-image: url('../img/cover_dark.jpg');
        background-size: cover;
        background-position: center;
        height: 350px;
        padding-top: 12.5%;
        padding-bottom: 12.5%;
    }

    #presentation {
        text-align: right;
        margin-left: 10%;
        margin-right: 8%;
        padding-top: 25%;
    }

    #presentation p {
        display: none;
        margin-left: 60%;
    }

    #presentation {
        margin-left: 10%;
        margin-top: 10%;
    }

    #buttons {
        margin-top: 5%;
    }

    #buttons a {
        font-family: "Roboto";
        font-weight: 100;
    }

    #button1 {
        border: #fff 1px solid;
        text-decoration: none;
        color: #fff;
        padding: 1%;
        font-size: 20px;
    }

    #button1:hover {
        border: #fff 1px solid;
        background-color: rgb(255, 255, 255);
        text-decoration: none;
        transition: 1s ease;
        color: #000000;
        padding: 1%;
    }

    #button2 {
        background-color: #E05C41;
        border: #E05C41 1px solid;
        color: #fff;
        text-decoration: none;
        padding: 1%;
        font-size: 20px;
    }


    #button2:hover {
        background-color: #c6523a;
        color: #fff;
        text-decoration: none;
        padding: 1%;
        transition: 1s ease;
    }

    #buttons a {
        font-weight: normal;
    }

    /* MEDIA QUERIE PARTIE CHEF MICHEL BOUILLON */

    .chefMichel {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: -0.31%;
    }

    .chefMichel img {
        width: 100%;
        margin-bottom: -4.5px;
    }

    .signCenter {
        display: flex;
        justify-content: center;
        margin-top: 8%;
    }

    .chefText img {
        filter: invert();
        width: 70%;
    }

    .chefText {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        margin-bottom: 10%;
    }

    .chefText p {
        display: none;
    }

    .chefText h2 {
        font-family: 'Bodoni Moda';
        font-size: 20px;
        text-align: center;
    }

    /* MEDIA QUERIE PARTIE MENUS/CARTES */

    .welcomeMenus h2 {
        font-family: 'Bodoni Moda';
        text-align: center;
        font-size: 30px;
    }

    .welcomeMenus {
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 5% 10%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .main_h3 {
        display: none;
    }

    .carteDL button {
        font-family: 'Bodoni Moda';
        font-size: 20px;
        background-color: #E05C41;

        padding: 1% 1%;
        border: none;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .carteDL {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carteDL button a {
        color: white;
        text-align: center;
    }

    .entrees,
    .plats,
    .desserts,
    .boissons {
        display: none;
    }

    /* CAROUSEL */

    .carIMG img {
        width: 100%;
        margin-bottom: 5%;
    }

    .caroussel {
        background-color: black;
        color: white;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .caroussel h2 {
        font-family: 'Bodoni Moda';
        font-size: 30px;
        margin-top: -5%;
        text-align: center;
    }

    .caroussel p {
        text-align: center;
        font-family: 'Roboto';
        font-weight: 100;
        margin: 5% 10%;
        font-size: 15px;

    }

    .carIMG {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .allImgCarouss {
        display: flex;
        justify-content: center;
    }

    .allImgCarouss {
        width: 80%;
    }

    .carIMG p {
        font-size: 50px;
        color: #ffffff;
        border: none;
        cursor: pointer;
    }

    .carIMG .button,
    .button2 {
        padding-left: 0.5%;
        padding-right: 0.5%;
        margin-right: 10px;
        margin-left: 8px;
        z-index: 1;
    }

    .allImgCarouss img {
        transition: opacity 0.2s ease-in-out;
    }

    .one,
    .two,
    .three,
    .four,
    .five,
    .six {
        background: #dcdcdc;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

    /* MEDIA QUERIE PARTIE AVIS */

    /* AVIS */

    .temoignages h2 {
        text-align: center;
        font-family: 'Bodoni Moda';
        font-size: 30px;
        margin-top: 4%;
        margin-bottom: 3%;
    }

    .h4Center {
        display: flex;
        justify-content: center;
    }

    .temoignages h4 {
        padding: 2% 5%;
        margin-top: 5%;
        font-family: 'Bodoni Moda';
        font-weight: 100;
        font-size: 20px;
        background-color: #E05C41;
        color: white;
        text-align: center;
        cursor: pointer;

    }

    .temoignages h4:hover {
        padding: 1% 1%;
        margin-top: 3%;
        font-family: 'Roboto';
        font-weight: 100;
        font-size: 20px;
        background-color: #cd533b;
        color: white;
        text-align: center;
    }

    .avis {
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10%;
        margin-right: 10%;
    }

    .avis h3 {
        font-family: 'Bodoni Moda';
        font-size: 25px;
    }

    .avis span {
        font-size: 20px;
        color: #E05C41;
    }

    .avis p {
        font-family: 'Roboto';
        font-weight: 100;
        margin-top: 20px;
    }

    .avis1,
    .avis2,
    .avis3 {
        padding: 2%;
        background-color: white;
        border: 3px solid transparent;

    }

    .avis1 img,
    .avis2 img,
    .avis3 img {
        width: 100%;

        margin-bottom: 2%;
    }

    /* FORMULAIRE PARTIE ENZO*/

    #reservationForm {
        max-width: 100%;
        margin-left: 10%;
        margin-right: 10%;
        background-color: #fff;
        border-radius: 8px;
        grid-column: 1 /2;
        grid-row: 1 / 3;
    }

    #form h2 {
        margin-top: 10%;
        margin-bottom: 5%;
        text-align: center;
        font-family: 'Bodoni Moda';
        font-size: 30px;
    }

    #form {
        margin-bottom: 5%;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    label {
        font-family: 'Roboto';
        font-weight: 400;
    }

    input {
        margin-bottom: 5%;
    }

    #nom,
    #name,
    #email,
    #telephone,
    #date,
    #heure,
    #personnes {
        max-width: 90%;
    }

    .nbPersonnes {
        display: flex;
        flex-direction: column;
        margin-bottom: 3%;
    }

    #submit {
        background-color: #E05C41;
        color: #fff;
        border: none;
        cursor: pointer;
        width: 97%;
        margin-bottom: 10%;
        font-size: 20px;
        font-family: 'Bodoni Moda';
    }

    #submit:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    #submit:hover {
        opacity: 0.9;
    }

    .gridForm {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30% 30%;
    }


    /* SECTION MAP CONTACT FLORIAN */

    .map-contact {
        margin-left: 10%;
        margin-bottom: 5%;
    }

    .map iframe {
        border: 3px solid transparent;

        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .contact a {
        text-align: center;
        font-size: 15px;
        text-decoration: none;
        color: #000;
        font-family: 'Roboto';
    }

    .contact {
        text-align: center;
        font-weight: 100;
    }

    .contact i {
        font-size: 15px;
    }

    .contact-link {
        padding-top: 5%;
    }

    /* FOOTER FLORIAN */

    footer {
        background-color: black;
    }

    .grid-row {
        padding: 2% 0%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-row * {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .grid-row img {
        width: 120px;
    }

    footer a {
        margin: 2%;
    }

    .mentions {
        font-size: 10px;
        text-align: center;
        font-family: 'Roboto';
    }

    footer a,
    footer i {
        text-decoration: none;
        color: #ffffff;
    }

    .reseaux a {
        font-size: 15px;
        text-align: right;
    }


    /* NAVIGATION FORM */

    #navForm {
        height: 100px;
        margin-top: -15%;
    }

    /* MENU BURGER */

    #burger {
        display: block;
        text-align: center;
        margin-left: 5%;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    nav {
        color: #fff;
        font-size: 25px;
    }

    li a {
        text-decoration: none;
        font-family: 'Roboto';
        font-weight: bold;
        color: #fff;
    }

    li a:hover {
        color: #E05C41;
        transition: 0.5s ease;
    }

    #logo {
        display: block;
        margin: auto;
    }

    ul.topnav{
        display: none;
    }

    ul.topnav.open{
        display: flex;
        flex-direction: column;
        align-items: baseline;
        margin-top: 2%;
    }

    ul li{
        font-size: 15px;
        margin-bottom: 5px;
    }

    ul li a #logo{
        display: none;
    }

    header {
        position: fixed;
        padding-top: 5px;
        z-index: 2;
        top: 0;
        right: 0;
        width: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 1);
        color: #fff;
    }

}









































/* MEDIA QUERIE A PARTIR DE 900px
On y ajoute également l'ensemble de la page, elle permet de ré-ajuster les éléments individuellement sur la media querie "Mobile"
On a donc plus de flexibilité sur les éléments à afficher ou à faire disparaître, en sachant que la version mobile perd en contenu pour gagner 
en clarté et lisibilité, on a enlevé les sections entrées, plats, desserts car peu pertinentes en mobile. La carte sera téléchargée directement depuis le bouton 
associé. De plus, on change la barre de navigation au profit d'un menu Burger. */
@media screen and (min-width:900px) {

    /* PARTIE ENZO */

    /* HEADER ET PREMIERE IMAGE D'ACCUEUIL */

    header {
        position: fixed;
        padding-top: 5px;
        z-index: 2;
        top: 0;
        width: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 1);
        color: #fff;
    }

    h1 {
        color: #fff;
        font-size: 70px;
        font-family: 'Bodoni Moda';
        font-weight: normal;
    }

    header p,
    .presentation p {
        color: #fff;
        font-size: 1.3em;
    }

    .presentation {
        background-image: url('../img/cover_dark.jpg');
        background-size: cover;
        background-position: center;
        height: 500px;
        padding-top: 12.5%;
        padding-bottom: 12.5%;
    }

    #presentation {
        text-align: right;
        margin-left: 10%;
        margin-right: 8%;
        padding-top: 10%;
    }

    #presentation {
        text-align: right;
        margin-left: 10%;
        margin-right: 8%;
        padding-top: 10%;
    }

    #presentation p {
        margin-left: 60%;
    }

    nav {
        color: #fff;
        font-size: 1.2em;
    }

    li a {
        text-decoration: none;
        font-family: 'Roboto';
        font-weight: bold;
        color: #fff;
    }

    li a:hover {
        color: #E05C41;
        transition: 0.5s ease;
    }

    #logo {
        display: block;
        margin: auto;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        list-style-type: none;
    }

    header img {
        width: 350px;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    #presentation {
        margin-left: 10%;
        margin-top: 10%;
    }

    #buttons {
        margin-top: 5%;
    }

    #button1 {
        border: #fff 1px solid;
        text-decoration: none;
        color: #fff;
        padding: 1%;
        font-size: 20px;
        font-family: 'Roboto';
        font-weight: bold;

    }

    #button1:hover {
        border: #fff 1px solid;
        background-color: rgb(255, 255, 255);
        text-decoration: none;
        transition: 1s ease;
        color: #000000;
        padding: 1%;
    }

    #button2 {
        background-color: #E05C41;
        border: #E05C41 1px solid;
        color: #fff;
        text-decoration: none;
        padding: 1%;
        font-size: 20px;

        font-family: 'Roboto';
        font-weight: bold;
    }


    #button2:hover {
        background-color: #c6523a;
        color: #fff;
        text-decoration: none;
        padding: 1%;
        transition: 1s ease;
    }

    /* PARTIE LORIS */

    /* SECTION CHEF MICHEL */

    .chefMichel {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: -0.31%;
    }

    .chefMichel img {
        width: 95%;
    }

    .signCenter {
        display: flex;
        justify-content: center;
        margin-top: 8%;
    }

    .chefText img {
        filter: invert();
        width: 70%;
    }

    .chefText {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        margin-bottom: 10%;
    }

    .chefTextColor {
        color: #E05C41;
    }

    /* SECTION MENUS CARTE */

    h2,
    h3,
    h4 {
        font-family: 'Bodoni Moda';
        font-weight: normal;
    }

    h2 {
        font-size: 50px;
    }

    p {
        font-family: 'Roboto';
        font-weight: 100;
    }

    .main_h3 {
        font-family: 'Roboto';
        font-weight: 100;
        margin-bottom: 5%;
    }

    .menus h3 {
        font-size: 40px;
    }

    .menus h4 {
        font-size: 20px;
    }

    .menus p {
        font-size: 17px;
        margin-bottom: 5%;
    }

    .boissons .h4Bigger {
        font-size: 30px;
        color: #E05C41;
    }

    .welcomeMenus {
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 3% 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .carteDL button {
        font-family: 'Bodoni Moda';
        font-size: 30px;
        background-color: #E05C41;

        padding: 1% 1%;
        border: none;
    }

    .entrees {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        margin-bottom: 3%;
    }

    .plats {
        background-color: rgb(247, 247, 247);
        padding: 5% 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .desserts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .boissons {
        background-color: rgb(247, 247, 247);
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .carIMG img {
        width: 75%;
    }

    .carIMG .button,
    .button2 {
        padding-left: 0.5%;
        padding-right: 0.5%;
        margin-right: -150px;
        margin-left: -150px;
        z-index: 1;
    }

    .welcomeMenus:hover {
        padding: 2% 8%;
        transition: ease 1s;
    }

    .carteDL {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carteDL button a {
        text-decoration: none;
        color: white;
    }

    .carteDL button:hover {
        font-family: 'Bodoni Moda';
        font-size: 30px;
        background-color: #b54832;
        padding: 1% 1%;
        border: none;
        transition: 1s ease;
    }

    .menusFirstP {
        text-align: center;
        opacity: 0.3;
    }

    /* ENTREE */

    .entrees h3 {
        font-size: 45px;
    }

    .entreesText {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .entrees h4 {
        font-size: 20px;
    }

    .entrees p {
        color: #E05C41;
    }

    .entreesIMG p {
        color: rgb(199, 199, 199);
        margin-top: 2%;
        text-align: center;
    }

    .entreesIMG img {
        width: 100%;
    }

    /* FIN ENTREE */

    /* PLATS */

    .plats h3 {
        font-size: 45px;
    }

    .platsText {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
    }

    .plats p {
        color: #E05C41;
    }

    .platsIMG p {
        color: rgb(199, 199, 199);
        margin-top: 2%;
        text-align: center;
    }

    /* FIN PLATS */

    /* DESSERTS */

    .desserts h3 {
        font-size: 45px;
    }

    .dessertsText {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .desserts p {
        color: #E05C41;
    }

    .dessertsIMG p {
        text-align: center;
        margin-top: 1%;
        color: rgb(199, 199, 199);
    }

    /* BOISSONS */

    .boissons {
        background-color: rgb(247, 247, 247);
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .boissons h3 {
        font-size: 45px;
        margin-left: 10%;
        margin-bottom: 5%;
    }

    .gridBoissons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 200px;
        margin-left: 10%;
        margin-right: 10%;
    }

    /* FIN BOISSONS */

    /* CAROUSSEL */

    .caroussel {
        background-color: black;
        color: white;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .caroussel h2 {
        margin-left: 10%;
        margin-bottom: 3%;
    }

    .caroussel p {
        margin-left: 10%;
        font-size: 20px;
    }

    .carIMG {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .allImgCarouss {
        display: flex;
        justify-content: center;
    }

    .allImgCarouss {
        width: 80%;
    }

    .carIMG p {
        font-size: 50px;
        color: #ffffff;
        border: none;
        cursor: pointer;
    }

    .allImgCarouss img {
        transition: opacity 0.2s ease-in-out;
    }

    .one,
    .two,
    .three,
    .four,
    .five,
    .six {
        background: #dcdcdc;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

    /* AVIS */

    .temoignages h2 {
        margin-left: 10%;
        margin-top: 3%;
        margin-bottom: 3%;
    }

    .h4Center {
        display: flex;
        justify-content: center;
    }

    .temoignages h4 {
        padding: 1% 1%;
        margin-top: 3%;
        font-family: 'Roboto';
        font-weight: 100;
        font-size: 20px;
        background-color: #E05C41;
        color: white;
        text-align: center;
        cursor: pointer;

    }

    .temoignages h4:hover {
        padding: 1% 1%;
        margin-top: 3%;
        font-family: 'Roboto';
        font-weight: 100;
        font-size: 20px;
        background-color: #cd533b;
        color: white;
        text-align: center;
    }

    .avis {
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 10%;
        margin-right: 10%;
    }

    .avis h3 {
        font-size: 25px;
    }

    .avis span {
        font-size: 20px;
        color: #E05C41;
    }

    .avis p {
        margin-top: 20px;
    }

    .avis1,
    .avis2,
    .avis3 {
        padding: 2%;
        background-color: white;
        border: 3px solid transparent;

    }

    .avis1 img,
    .avis2 img,
    .avis3 img {
        width: 85%;
        height: 60%;

        margin-bottom: 2%;
    }

    /* FORMULAIRE PARTIE ENZO*/

    #reservationForm {
        max-width: 100%;
        margin-left: 10%;
        margin-right: 10%;
        background-color: #fff;
        border-radius: 8px;
        grid-column: 1 /2;
        grid-row: 1 / 3;
    }


    #form h2 {
        margin-top: 3%;
        margin-bottom: 3%;
        margin-left: 10%;
    }

    #form {
        margin-bottom: 5%;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    label {
        font-family: 'Roboto';
        font-weight: bold;
    }

    input {
        margin-bottom: 5%;
    }

    #nom,
    #name,
    #email,
    #telephone,
    #date,
    #heure,
    #personnes {
        max-width: 70%;
    }

    .nbPersonnes {
        display: flex;
        flex-direction: column;
        margin-bottom: 3%;
    }

    #submit {
        background-color: #E05C41;
        color: #fff;
        border: none;
        cursor: pointer;
        width: 73%;
        margin-bottom: 5%;
        font-size: 20px;
    }

    #submit:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    #submit:hover {
        opacity: 0.9;
    }

    .gridForm {
        display: grid;
        margin-left: 5%;
        margin-right: 20%;
        grid-template-columns: 60% 1fr;
        grid-template-rows: 30% 30%;
    }


    /* SECTION MAP CONTACT FLORIAN */

    .map-contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10%;
        margin-bottom: 10%;
    }

    .map iframe {
        border: 3px solid transparent;
        margin-bottom: 3%;
    }

    .contact a {
        font-size: 25px;
        text-decoration: none;
        color: #000;
        font-weight: 400;
        font-family: 'Roboto';
    }

    .contact {
        margin-top: 3%;
        text-align: left;
        font-weight: 100;
    }

    .contact i {
        font-size: 25px;
        margin-right: 20px;
    }

    .contact-link {
        padding-top: 5%;
    }

    /* FOOTER FLORIAN */

    footer {
        background-color: black;
    }

    .grid-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-row img {
        width: 400px;
    }

    footer a {
        margin: 12%;
    }

    .mentions {
        margin-top: 17%;
        font-weight: bold;
        font-family: 'Roboto';
    }

    footer a,
    footer i {
        text-decoration: none;
        color: #ffffff;
    }

    .reseaux {
        margin-top: 15%;
    }

    .reseaux a {
        font-size: 2.5rem;
    }


    /* NAVIGATION FORM */

    #navForm {
        height: 100px;
        margin-top: -5%;
    }

    /* BOISSONS PARALAXE */

    .boissons {
        background-image: url('../img/testimonal_background_dark.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 5%;
        padding-bottom: 5%;
        position: relative;
        z-index: 1;
    }

    .boissons::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.6;
        z-index: -1;
    }

    .boissons h3 {
        margin-left: 10%;
        margin-bottom: 5%;
        color: #fff;
    }

    .gridBoissons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 10%;
        margin-right: 10%;
        color: #fff;
    }

    /* BURGER */

    #burger {
        display: none;
    }

}